# JokeTellerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/testing/: AsyncTaskAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/flavour/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/flavour/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeSource/src/main/java/com/udacity/joke/: JokeGenerator.java
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/com/udacity/jokeviewer/: ExampleInstrumentedTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/udacity/jokeviewer/: JokeActivity.java  JokeFragment.java
jokeviewer/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeviewer/src/main/res/values/: strings.xml
jokeviewer/src/test/java/com/udacity/jokeviewer/: ExampleUnitTest.java
